(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\a33(a23)_tablet_std_v1_0_162.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\a33(a23)_tablet_std_v1_0_162.dsn")
      (Path "Design Resources" ".\a33(a23)_tablet_std_v1_0_162.dsn" "A33 REF")
      (Path "Design Resources" ".\a33(a23)_tablet_std_v1_0_162.dsn" "OPTION"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 436"))
      (Tab 0))))
