key 79   BACK               WAKE_DROPPED
key 22   MENU               WAKE_DROPPED
key 13   SEARCH             WAKE_DROPPED
key 2    DPAD_CENTER        WAKE_DROPPED
key 10   DPAD_DOWN          WAKE_DROPPED
key 67   DPAD_UP            WAKE_DROPPED
key 71   HOME               WAKE
key 6    DPAD_LEFT          WAKE_DROPPED
key 14   DPAD_RIGHT         WAKE_DROPPED
key 255  VOLUME_UP          WAKE
key 93   VOLUME_DOWN        WAKE
key 87   POWER              WAKE
key 90   0                  WAKE
key 26   1                  WAKE
key 1    2                  WAKE
key 69   3                  WAKE
key 89   4                  WAKE
key 77   5                  WAKE
key 64   6                  WAKE
key 82   7                  WAKE
key 83   8                  WAKE
key 65   9                  WAKE