import init.common.rc
import init.sun9i.usb.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    mkdir /mnt/media_rw/extsd 0700 media_rw media_rw
    mkdir /storage/extsd 0700 root root
    export SECONDARY_STORAGE /storage/extsd
    symlink /storage/extsd /mnt/extsd

    mkdir /mnt/media_rw/usbhost 0700 media_rw media_rw
    mkdir /storage/usbhost 0700 root root
    symlink /storage/usbhost /mnt/usbhost

    mount debugfs debugfs /sys/kernel/debug

on post-fs

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    # to force to start sdcard
    class_start late_start

	# This module write data to /data should insmod in post-fs-data
	# due to encryption

on charger
    insmod disp.ko
    insmod lcd.ko
    class_start charger
    write /sys/module/printk/parameters/console_suspend N
    write /proc/sys/kernel/printk 0

on boot
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor

    chown system system /sys/kernel/autohotplug/enable
    chmod 0660 /sys/kernel/autohotplug/enable

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boot_lock
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/boot_lock
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/boot_lock
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/boot_lock

    

#csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    insmod /system/vendor/modules/cci.ko
    insmod /system/vendor/modules/actuator.ko
    insmod /system/vendor/modules/vfe_os.ko
    insmod /system/vendor/modules/vfe_subdev.ko
    insmod /system/vendor/modules/gc2155.ko
    insmod /system/vendor/modules/dw9714_act.ko
    insmod /system/vendor/modules/ov8858_4lane.ko
    insmod /system/vendor/modules/vfe_v4l2.ko

#facedetection module
    insmod /system/vendor/modules/sunxi_fd.ko
# sw-keyboard
	insmod /system/vendor/modules/sw-device.ko

    insmod /system/vendor/modules/mpu6500.ko

# INV MA514
# MA514
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_bias
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/cal_data_auto_load  
    chown system system /sys/bus/iio/devices/iio:device0/dev
    chown system system /sys/bus/iio/devices/iio:device0/display_orientation_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chown system system /sys/bus/iio/devices/iio:device0/event_accel_motion  
    chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system system /sys/bus/iio/devices/iio:device0/event_tap
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_r_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_duration
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/tap_on
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger

    chmod 0660 /dev/iio:device0
    chmod 0660 /sys/bus/iio/devices/trigger0/name
    chmod 0660 /sys/bus/iio/devices/iio:device0/accl_bias
    chmod 0660 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 0660 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 0660 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 0660 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0660 /sys/bus/iio/devices/iio:device0/cal_data_auto_load  
    chmod 0660 /sys/bus/iio/devices/iio:device0/dev
    chmod 0660 /sys/bus/iio/devices/iio:device0/display_orientation_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chmod 0660 /sys/bus/iio/devices/iio:device0/event_accel_motion  
    chmod 0660 /sys/bus/iio/devices/iio:device0/event_display_orientation
    chmod 0660 /sys/bus/iio/devices/iio:device0/event_tap
    chmod 0660 /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 0660 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 0660 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_r_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_x_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_y_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_z_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_duration
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chmod 0660 /sys/bus/iio/devices/iio:device0/power_state
    chmod 0660 /sys/bus/iio/devices/iio:device0/quaternion_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 0660 /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/self_test
    chmod 0660 /sys/bus/iio/devices/iio:device0/tap_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/temperature
    chmod 0660 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
# MA514 END

# network
    insmod /system/vendor/modules/bcmdhd.ko
    insmod /system/vendor/modules/bcm_btlpm.ko
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/qf9700.ko
    insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/cdc_ether.ko

# bluetooth
    # UART device
    chmod 0660 /dev/ttyS2
    chown bluetooth net_bt_stack /dev/ttyS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

on early-fs
    insmod nand.ko
    exec /sbin/busybox sh /sbin/init_parttion.sh
    mount_all /fstab.sun9i
	setprop ro.crypto.fuse_sdcard true
    swapon_all /fstab.sun9i

	insmod /system/vendor/modules/disp.ko
    insmod /system/vendor/modules/lcd.ko
    insmod /system/vendor/modules/hdcp.ko

# gpu
    insmod /system/vendor/modules/pvrsrvkm.ko

on fs
    # UDISK would be mounted as data partition when multiple user enabled.
    #format_userdata /dev/block/by-name/UDISK ASTAR

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start
	class core
	user root
	group root
	oneshot

service sensors /sbin/busybox sh /system/bin/sensors.sh
    user root
    group root
    disabled
    oneshot

on property:sys.sensors=1
    start sensors

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_extsd /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/extsd /storage/extsd
    class late_start
    disabled

service fuse_usbhost /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbhost /storage/usbhost
    class late_start
    disabled

# broadcom wifi service
# 1 broadcom wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2 broadcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
