#Set baudrate to 2500000
UART_TARGET_BAUD_RATE=2500000
BLUETOOTH_UART_DEVICE_PORT = "/dev/ttyS1"
FW_PATCHFILE_LOCATION = "/system/vendor/modules/"
LPM_IDLE_TIMEOUT_MULTIPLE = 5
#LPM_SLEEP_MODE = FALSE
BT_WAKE_VIA_PROC = TRUE
BTVND_DBG = TRUE
BTHW_DBG = TRUE
VNDUSERIAL_DBG = TRUE
UPIO_DBG = TRUE
SCO_PCM_ROUTING = 0x00
SCO_PCM_IF_CLOCK_RATE = 0x04
SCO_PCM_IF_FRAME_TYPE = 0x00
SCO_PCM_IF_SYNC_MODE  = 0x00
SCO_PCM_IF_CLOCK_MODE  = 0x00
PCM_DATA_FMT_SHIFT_MODE = 0x00
PCM_DATA_FMT_FILL_BITS = 0x03
PCM_DATA_FMT_FILL_METHOD = 0x00
PCM_DATA_FMT_FILL_NUM = 0x00
PCM_DATA_FMT_JUSTIFY_MODE = 0x0
