<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on">300</item>  <!-- ~200mA -->
  <item name="screen.full">400</item>  <!-- ~300mA -->
  <item name="bluetooth.active">93.5</item> <!-- Bluetooth data transfer, ~10mA -->
  <item name="bluetooth.on">0.79</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="wifi.on">3.5</item>  <!-- ~3mA -->
  <item name="wifi.active">73.24</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">75.48</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="dsp.audio">88</item> <!-- ~10mA -->
  <item name="dsp.video">88</item> <!-- ~50mA -->
  <item name="camera.flashlight">0.1</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">550</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->
  <item name="radio.active">0.1</item> <!-- ~200mA -->
  <item name="radio.scanning">0.1</item> <!-- cellular radio scanning for signal, ~10mA -->
  <item name="gps.on">0.1</item> <!-- ~50mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>0.2</value> <!-- ~2mA -->
      <value>0.1</value> <!-- ~1mA -->
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>480000</value> <!-- 480 MHz CPU speed -->
      <value>600000</value> <!-- 600 MHz CPU speed -->
      <value>720000</value> <!-- 720 MHz CPU speed -->
      <value>864000</value> <!-- 860 MHz CPU speed -->
      <value>912000</value> <!-- 912 MHz CPU speed -->
      <value>1008000</value> <!-- 1008 MHz CPU speed -->
      <value>1128000</value> <!-- 1128 MHz CPU speed -->
      <value>1200000</value> <!-- 1200 MHz CPU speed -->
      <value>1608000</value> <!-- 1608 MHz CPU speed -->
      <value>1800000</value> <!-- 1800 MHz CPU speed -->
      <value>2016000</value> <!-- 2016 MHz CPU speed -->   
  </array>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">3.2</item>
  <item name="cpu.awake">17.4</item>
  <!-- Current at each CPU speed, as per 'cpu.speeds' -->
  <array name="cpu.active">
      <value>88.2</value> <!-- 480 MHz CPU speed -->
      <value>99.6</value> <!-- 600 MHz CPU speed -->
      <value>138.8</value> <!-- 720 MHz CPU speed -->
      <value>149.6</value> <!-- 860 MHz CPU speed -->
      <value>170.2</value> <!-- 912 MHz CPU speed -->
      <value>178.3</value> <!-- 1008 MHz CPU speed -->
      <value>149.6</value> <!-- 1128 MHz CPU speed -->
      <value>189.1</value> <!-- 1200 MHz CPU speed -->
      <value>266.4</value> <!-- 1608 MHz CPU speed -->
      <value>287.7</value> <!-- 1800 MHz CPU speed -->
      <value>325.7</value> <!-- 2016 MHz CPU speed -->   
 
  </array>
  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">2978</item>

  <array name="wifi.batchedscan"> <!-- mA -->
      <value>.0076</value> <!-- 1-8/hr -->
      <value>.0613</value>  <!-- 9-64/hr -->
      <value>.4845</value>   <!-- 65-512/hr -->
      <value>3.870</value>    <!-- 513-4,096/hr -->
      <value>30.96</value>    <!-- 4097-/hr -->
  </array>
</device>
