card=0
device=0
period_size=8192
period_count=2
Headset detection=uevent
mixer "Headphone Switch"=0
mixer "DACR Mixer AIF1DA0R Switch"=1
mixer "DACL Mixer AIF1DA0L Switch"=1
mixer "Right Output Mixer DACR Switch"=1
mixer "Left Output Mixer DACL Switch"=1
mixer "External Speaker Switch"=1
headset mixer "Headphone Switch"=1
headset mixer "DACR Mixer AIF1DA0R Switch"=1
headset mixer "DACL Mixer AIF1DA0L Switch"=1
headset mixer "Right Output Mixer DACR Switch"=1
headset mixer "Left Output Mixer DACL Switch"=1
headset mixer "External Speaker Switch"=0

