#A80 sensor list configs
#
##################bus config######################
#
#used:                	0: not used, 	1: used;
#csi_sel:              	0: mipi, 	1:  parallel ;
#device_sel:        	0: dev0, 	1: dev1;
#sensor_twi_id:   twi id, for example: sensor_twi_id = 0
#
##################power configs###################
#power_settings_enable: 0: enable the power settings in  sysconfig.fex;  1: enable the power settings in this file.
#
#iovdd                    The name of iovdd for this camera;
#iovdd_vol                The voltage value of iovdd in uV;
#
###############detect sensor configs##############
#
#detect_sensor_num:    	  The number of sensors need be detected in this bus.
#sensor_name[x]:          The sensor name in sensor driver.
#sensor_twi_addr[x]:      The i2c address of this sensor.
#sensor_type[x]:          The sensor type, 0: YUV, 1: RAW;
#sensor_stby_mode[x]:  	  Not used;
#sensor_hflip[x]          Horizontal flip;
#sensor_vflip[x]          Vertical  flip;
#act_name[x]              The VCM name in vcm driver, only RAW sensor need be configured;
#act_twi_addr[x]          The i2c address of this VCM;
#
##################################################
[rear_camera_cfg]

#bus configs
used                    = 1
csi_sel                 = 1
device_sel              = 0
sensor_twi_id           = 4

#power configs
power_settings_enable   = 0
iovdd                   = "axp22_aldo2"
iovdd_vol               = 2800000
avdd                    = "axp15_aldo2"
avdd_vol                = 2800000
dvdd                    = "axp22_eldo1"
dvdd_vol                = 1500000
afvdd                   = ""
afvdd_vol               = 2800000

#detect sensor configs
detect_sensor_num       = 3

sensor_name0            = "ov5647"
sensor_twi_addr0        = 0x6c
sensor_type0            = 1
sensor_stby_mode0       = 0
sensor_hflip0           = 0
sensor_vflip0           = 0
act_name0               = "ad5820_act"
act_twi_addr0           = 0x18

sensor_name1            = "ov16825"
sensor_twi_addr1        = 0x6c
sensor_type1            = 1
sensor_stby_mode1       = 0
sensor_hflip1           = 0
sensor_vflip1           = 0
act_name1               = "dw9714_act"
act_twi_addr1           = 0x18

sensor_name2            = "ov5640"
sensor_twi_addr2        = 0x78
sensor_type2            = 0
sensor_stby_mode2       = 0
sensor_hflip2           = 0
sensor_vflip2           = 0
act_name2               = 
act_twi_addr2           = 

[front_camera_cfg]

#bus configs
used                    = 1
csi_sel                 = 1
device_sel              = 1
sensor_twi_id           = 4

#power configs

power_settings_enable   = 0

iovdd                   = "axp22_eldo2"
iovdd_vol               = 2800000
avdd                    = "axp15_aldo3"
avdd_vol                = 2800000
dvdd                    = "axp15_bldo3"
dvdd_vol                = 1500000
afvdd                   = ""
afvdd_vol               = 2800000

#detect sensor configs
detect_sensor_num       = 3

sensor_name0            = "ov5647"
sensor_twi_addr0        = 0x6c
sensor_type0            = 1
sensor_stby_mode0       = 0
sensor_hflip0           = 0
sensor_vflip0           = 0
act_name0               = "ad5820_act"
act_twi_addr0           = 0x18

sensor_name1            = "gc2035"
sensor_twi_addr1        = 0x78
sensor_type1            = 0
sensor_stby_mode1       = 0
sensor_hflip1           = 0
sensor_vflip1           = 0
act_name1               = 
act_twi_addr1           = 

sensor_name2            = "ov5640"
sensor_twi_addr2        = 0x78
sensor_type2            = 0
sensor_stby_mode2       = 0
sensor_hflip2           = 0
sensor_vflip2           = 0
act_name2               = 
act_twi_addr2           = 
