# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system               /system      ext4    ro,barrier=1                                                                              wait,verify
/dev/block/by-name/cache                /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable
/dev/block/by-name/alog                 /logger      ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable
/dev/block/by-name/UDISK                /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable,forceencrypt=/dev/block/by-name/metadata
/dev/block/by-name/frp                  /persistent  emmc    defaults                                                                                  defaults
/devices/platform/sunxi-mmc.0/mmc_host/mmc*     auto         auto         defaults                                                                     voldmanaged=extsd:auto
/devices/platform/sunxi-mmc.1/mmc_host/mmc*     auto         auto         defaults                                                                     voldmanaged=extsd:auto
/devices/platform/sunxi-ehci.1                  auto         auto         defaults                                                                     voldmanaged=usb:auto
/devices/platform/sunxi-ehci.3                  auto         auto         defaults                                                                     voldmanaged=usb:auto
/devices/platform/sunxi_hcd_host0/usb*          auto         auto         defaults                                                                     voldmanaged=usb:auto
/devices/platform/sunxi-ohci.1                  auto         auto         defaults                                                                     voldmanaged=usb:auto
/devices/platform/sunxi-ohci.3                  auto         auto         defaults                                                                     voldmanaged=usb:auto
/dev/block/zram0                        none         swap    defaults                                                                                  zramsize=134217728
